[gd_scene load_steps=11 format=3 uid="uid://5hjathaik131"]

[ext_resource type="Texture2D" uid="uid://bhyuck3vs6x1g" path="res://Textures/TX Tileset Grass.png" id="1_bg3qq"]
[ext_resource type="PackedScene" uid="uid://dwud7342c4hlo" path="res://Jugador/jugador.tscn" id="2_jpbwj"]
[ext_resource type="PackedScene" uid="uid://bpoiwgj27oihq" path="res://Utilidades/enemy_spawner.tscn" id="3_av52f"]
[ext_resource type="PackedScene" uid="uid://cqgooidkhkf23" path="res://Enemigo/enemigo.tscn" id="3_wyefw"]
[ext_resource type="Script" path="res://Utilidades/spawn_info.gd" id="4_mj78d"]
[ext_resource type="PackedScene" uid="uid://dhqtp5koj562t" path="res://Enemigo/goblin_scout.tscn" id="6_g0pgk"]
[ext_resource type="AudioStream" uid="uid://dh54im58pptag" path="res://Audio/Music/battleThemeA.mp3" id="7_33eg1"]
[ext_resource type="Script" path="res://Audio/Music/sound_music.gd" id="8_7y8en"]

[sub_resource type="Resource" id="Resource_qxtp4"]
script = ExtResource("4_mj78d")
time_start = 0
time_end = 30
enemy = ExtResource("3_wyefw")
enemy_num = 2
enemy_spawn_delay = 0
spawn_delay_counter = 0

[sub_resource type="Resource" id="Resource_2nkof"]
script = ExtResource("4_mj78d")
time_start = 0
time_end = 30
enemy = ExtResource("6_g0pgk")
enemy_num = 2
enemy_spawn_delay = 0
spawn_delay_counter = 0

[node name="Mundo" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(-603, -70.0002)
scale = Vector2(1.53125, 1.51562)
texture = ExtResource("1_bg3qq")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Jugador" parent="." groups=["jugador"] instance=ExtResource("2_jpbwj")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_av52f")]
spawns = Array[ExtResource("4_mj78d")]([SubResource("Resource_qxtp4"), SubResource("Resource_2nkof")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="sound_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_33eg1")
volume_db = -25.0
autoplay = true
parameters/looping = true
script = ExtResource("8_7y8en")

[connection signal="player_death" from="Jugador" to="sound_music" method="_on_jugador_player_death"]
