[gd_scene load_steps=7 format=3 uid="uid://dwud7342c4hlo"]

[ext_resource type="Script" path="res://Jugador/jugador.gd" id="1_fnw1q"]
[ext_resource type="Texture2D" uid="uid://dmgw3ygpawqt" path="res://Textures/Player/Soldier-Walk.png" id="1_qruop"]
[ext_resource type="PackedScene" uid="uid://d6vbdqp0g70d" path="res://Utilidades/hurt_box.tscn" id="3_8ue8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lwkn"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8xva"]
size = Vector2(14, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_uh1f3"]
radius = 369.305

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(56, -32)
motion_mode = 1
script = ExtResource("1_fnw1q")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["jugador"]]
texture_filter = 1
position = Vector2(-58, 35)
scale = Vector2(2, 2)
texture = ExtResource("1_qruop")
flip_h = true
hframes = 8
frame = 1
region_rect = Rect2(0, 0, 1000, 169.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-60, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-57, 31)
shape = SubResource("CapsuleShape2D_1lwkn")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_8ue8w")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-58, 32)
shape = SubResource("RectangleShape2D_n8xva")

[node name="Ataques" type="Node2D" parent="."]

[node name="flechaTimer" type="Timer" parent="Ataques"]
unique_name_in_owner = true
wait_time = 1.5

[node name="flechaAttackTimer" type="Timer" parent="Ataques/flechaTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(-58, 32)
shape = SubResource("CircleShape2D_uh1f3")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Ataques/flechaTimer" to="." method="_on_flecha_timer_timeout"]
[connection signal="timeout" from="Ataques/flechaTimer/flechaAttackTimer" to="." method="_on_flecha_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="HurtBox"]
