[gd_scene load_steps=7 format=3 uid="uid://dq77atetr401y"]

[ext_resource type="Texture2D" uid="uid://b0s24sed6j07q" path="res://Textures/Enemy/goblin scout - silhouette all animations-death 1.png" id="1_yn62o"]
[ext_resource type="Script" path="res://Enemigo/goblin_scout_muerte.gd" id="2_p5a76"]
[ext_resource type="AudioStream" uid="uid://cyc7yqq6bebtq" path="res://Audio/SoundEffect/enemy_death.ogg" id="3_taufc"]

[sub_resource type="Animation" id="Animation_hten8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ujmdo"]
resource_name = "explode"
length = 0.8
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_340vi"]
_data = {
"RESET": SubResource("Animation_hten8"),
"explode": SubResource("Animation_ujmdo")
}

[node name="goblin_scout_muerte" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_yn62o")
hframes = 12
script = ExtResource("2_p5a76")

[node name="sound_death1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_taufc")
pitch_scale = 0.5
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_340vi")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
